#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

runApplication blockMesh

runApplication topoSet

runApplication subsetMesh -overwrite c0 -patch floatingObject


# runApplication blockMesh

# runApplication surfaceFeatureExtract

# runApplication snappyHexMesh -overwrite

#------------------------------------------------------------------------------
